<!DOCTYPE HTML>
<html>
    <head>
        <title>Drews Website</title>
   </head>
   <style type="text/css">
            body {
                background: rgb(92, 15,15);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 99.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(0,0,0);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(255, 255,255);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
        </style>

    <div id="all-contents">
       <nav>
            </header>Drews Website</header>
            <ul>

            
                <ul>
                     <li><a href="index.html">Home</a></li>
                     <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </ul>
            
        </nav>
    </div>  
         <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
    </div>
      
      </div>
    </body>
    </head> 
</html>